[www]
user = www-data
group = www-data
listen = 127.0.0.1:{{ pillar.fpm_pools.www.port }}
listen.allowed_clients = 127.0.0.1
pm = ondemand
pm.max_children = 3
pm.process_idle_timeout = 60s
catch_workers_output = yes
chdir = /home/www/speedtest
php_admin_value[post_max_size] = {{ pillar.speedtest.maxupload }}
php_admin_value[upload_max_filesize] = {{ pillar.speedtest.maxupload }}
php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f petr@example.cz -Fpetr
php_admin_value[session.save_path] = "2;{{ pillar.phpsessiondir }}/www"

