[zabbix]
user = www-data
group = www-data
listen = 127.0.0.1:{{ pillar.fpm_pools.zabbix.port }}
listen.allowed_clients = 127.0.0.1
pm = ondemand
pm.max_children = 3
pm.process_idle_timeout = 60s
catch_workers_output = yes
chdir = /home/www/zabbix
php_admin_value[session.save_path] = "2;{{ pillar.phpsessiondir }}/zabbix"
php_admin_value[post_max_size] = {{ pillar.phpmyadmin.maxupload }}
php_admin_value[upload_max_filesize] = {{ pillar.phpmyadmin.maxupload }}
php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f petr@example.cz -Fpetr
php_admin_value[memory_limit] = 128M
php_admin_value[max_execution_time] = 300
php_admin_value[max_input_time] = 300
