PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0
Server=127.0.0.1
ServerActive=127.0.0.1
Hostname={{ pillar.hostname }}.example.cz
Timeout=30
Include=/etc/zabbix/zabbix_agentd.d/*.conf
UserParameter=apu2c4.temp,/usr/bin/sensors | /bin/grep "^temp1:" | /usr/bin/awk -F'[:+°]' '{avg+=$3}END{print avg/NR}'
UserParameter=nginx.status[*],/usr/local/bin/nginx-stats.sh $1
