location /radio/ {
	index  index.html;
	auth_basic 'Restricted';
	auth_basic_user_file /etc/nginx/htpasswd.radio;
}

location /radio/radio1/ {
			auth_basic 'Restricted';
			auth_basic_user_file /etc/nginx/htpasswd.radio;
			proxy_pass http://icecast2.play.cz/;
}

location /radio/beat/ {
			auth_basic 'Restricted';
			auth_basic_user_file /etc/nginx/htpasswd.radio;
			proxy_pass http://icecast2.play.cz/;
}

location /radio/blatnik/ {
			auth_basic 'Restricted';
			auth_basic_user_file /etc/nginx/htpasswd.radio;
			proxy_pass http://ice.abradio.cz:8000/;
}

location /radio/blatnikcz/ {
			auth_basic 'Restricted';
			auth_basic_user_file /etc/nginx/htpasswd.radio;
			proxy_pass http://ice.abradio.cz/;
}

location /radio/radiozurnal/ {
			auth_basic 'Restricted';
			auth_basic_user_file /etc/nginx/htpasswd.radio;
			proxy_pass http://icecast7.play.cz/;
}

location /radio/vltava/ {
			auth_basic 'Restricted';
			auth_basic_user_file /etc/nginx/htpasswd.radio;
			proxy_pass http://icecast5.play.cz/;
}

location /radio/impuls/ {
			auth_basic 'Restricted';
			auth_basic_user_file /etc/nginx/htpasswd.radio;
			proxy_pass http://icecast1.play.cz:8000/;
}

location /radio/city/ {
			auth_basic 'Restricted';
			auth_basic_user_file /etc/nginx/htpasswd.radio;
			proxy_pass http://ice.abradio.cz/;
}

location /radio/local/ {
			auth_basic 'Restricted';
			auth_basic_user_file /etc/nginx/htpasswd.radio;
			proxy_pass http://{{ pillar.hostname }}.example.cz:8000/;
}
