option domain-name "{{ pillar.hosname }}.example.cz";
option domain-name-servers 10.0.0.10;

default-lease-time 600;
max-lease-time 7200;

ddns-update-style none;

authoritative;

subnet 10.0.0.0 netmask 255.255.255.0 {
  range 10.0.0.100 10.0.0.150;
  option routers 10.0.0.10;
}

subnet 10.1.0.0 netmask 255.255.255.0 {
  range 10.1.0.100 10.1.0.150;
  option routers 10.1.0.10;
}

host ufo1 {
  hardware ethernet 12:34:59:79:01:23;
  fixed-address 10.0.0.15;
}
