user=minidlna
media_dir=V,/mnt/data/public/video/
media_dir=P,/mnt/data/public/foto/
network_interface=eth2
port=8200
friendly_name=router
album_art_names=Cover.jpg/cover.jpg/AlbumArtSmall.jpg/albumartsmall.jpg
album_art_names=AlbumArt.jpg/albumart.jpg/Album.jpg/album.jpg
album_art_names=Folder.jpg/folder.jpg/Thumb.jpg/thumb.jpg
inotify=yes
