base:
  '*':
    - salt
    - apt
    - ssh
    - hostname
    - syslog
    - logrotate
    - vim
    - removed
    - utils
    - screen
    - bashrc
    - git
    - detox
    - ntp
    - crontab
    - htpasswd
    - apticron
    - listchanges
    - sysctl
    - unificontroller
    - unbound
    - iptables
    - dhcpserver
    - rclocal
    - ssmtp
    - flashrom
    - inittab
    - beep
    - php
    - composer
    - disk
    - letsencrypt
    - samba
    - nginx
    - mysql
    - zabbix
    - phpmyadmin
    - speedtest
    - icecast
